<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="HospitalAdministration.Site4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
         <div>
            <img src="Images/download.png" style="width: 285px; height: 191px" /><img src="ImageHome/4.jpg" style="height: 296px; width: 998px; margin-left: 42px;" />
           <h2>Welcome&nbsp;<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>!&nbsp;</h2>
            <asp:Label ID="Label2" runat="server" Text="Label" Height="26px" style="margin-left: 1033px" Width="261px"></asp:Label>
      </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <br /> <br />
        <footer>
<h4>© 2017 Apollo Hospitals Enterprise Ltd. All Rights Reserved. </h4>
       </footer>
  
    </form>
</body>
</html>
