<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="HospitalAdministration.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
         <div>
            <img src="Images/download.png" style="width: 285px; height: 191px" /><img src="ImageHome/4.jpg" style="height: 296px; width: 998px; margin-left: 42px;" />
              <asp:Menu ID="Menu1" runat="server" BackColor="#0099FF" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="White" Height="41px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="16px" Width="100%" OnMenuItemClick="Menu1_MenuItemClick">
            <Items>
                 <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Admin Home" Value="Admin home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DoctorRequests.aspx" Text="Requests from Doctor" Value="Requests from Doctor"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ProcessedResults.aspx" Text="Results from Lab" Value="Results from Lab"></asp:MenuItem>
      <%--          <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Log out" Value="Log out"></asp:MenuItem>--%>
            </Items>
                  <StaticHoverStyle BackColor="#0066FF" Height="41px" />
        </asp:Menu>
        </div>
      
        <div>
           <h2>Welcome&nbsp;<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>!&nbsp;</h2>
            <asp:Label ID="Label2" runat="server" Text="Label" style="margin-left: 1032px" Width="261px" Height="24px"></asp:Label>
      </div>
         <div>
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" BackColor="#0099FF" BorderColor="Black" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="31px" style="margin-left: 1025px" Width="90px" CausesValidation="False">Log out</asp:LinkButton>
    </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br /> <br />
          <footer>
<h4>© 2017 Apollo Hospitals Enterprise Ltd. All Rights Reserved. </h4>
       </footer>
 
    </form>
</body>
</html>
